{% for album in all_albums %}
    <div class="CardAlbum">
        <a id="album_title" href = "{% url 'music:detail' album.id %}">
        <img id="album_logo" src="{{ album.album_logo }}" alt="Avatar" >
        </a>
        <div class="AlbumContainer">
            <h4><b>{{ album.album_title }}</b></h4> 
            <p>{{album.artist}}</p> 
        </div>
    </div> 
    <br>

{% endfor %} 




{% extends 'music/base.html' %}
{% block title %} detail {% endblock%}
{% block body%}

<img src = " {{ album.album_logo }} ">
<h1> {{ album.album_title }} </h1>
<h3>{{ album.artist }}</h3>

<hr>   <hr>

{% if error_message %}
    <p><Strong> {{ error_message }}</Strong></p>



{% endif %}

{% for song in album.song_set.all %}

<audio controls>
    <source src="" type="audio/ogg">
    <source src="{{link.url}}/{{song.file_type}}" type="audio/mpeg">
    <button> "{{song.file_type}}"</button>
  Your browser does not support the audio element.
</audio>

{{song.song_title}}

{% endfor %}


{% endblock%} 


<!-- <input type="radio" id="song{{ forloop.counter }}" name="song" value="{{ song.id }}">
<label for="song{{ forloop.counter  }}">
    {{ song.song_title }}
    {% if song.is_favourite %}
        <img src ="http://i.imgur.com/b9b13Rd.png"/>
    {% endif %}
</label> <br> -->



<audio controls>
    <source src="{{link.url}}/media/audio/NishantGhanate/Song.mp3" type="audio/mpeg">
  Your browser does not support the audio element (). 
</audio>
  
<hr>
{{link.url}} 
<hr>


<div id="content">
  <input type="file" id="thefile" accept="audio/*" />
  <canvas id="canvas"></canvas>
  <audio id="audio" controls></audio>
</div>

window.onload = function() {
  
  var file = document.getElementById("thefile");
  var audio = document.getElementById("audio");
  
  file.onchange = function() {
    var files = this.files;
    audio.src = URL.createObjectURL(files[0]);
    audio.load();
    audio.play();

    var context = new AudioContext();
    var src = context.createMediaElementSource(audio);
    var analyser = context.createAnalyser();

    var canvas = document.getElementById("canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    var ctx = canvas.getContext("2d");

    src.connect(analyser);
    analyser.connect(context.destination);

    analyser.fftSize = 256;

    var bufferLength = analyser.frequencyBinCount;
    console.log(bufferLength);

    var dataArray = new Uint8Array(bufferLength);

    var WIDTH = canvas.width;
    var HEIGHT = canvas.height;

    var barWidth = (WIDTH / bufferLength) * 2.5;
    var barHeight;
    var x = 0;

    function renderFrame() {
      requestAnimationFrame(renderFrame);

      x = 0;

      analyser.getByteFrequencyData(dataArray);

      ctx.fillStyle = "#000";
      ctx.fillRect(0, 0, WIDTH, HEIGHT);

      for (var i = 0; i < bufferLength; i++) {
        barHeight = dataArray[i];
        
        var r = barHeight + (25 * (i/bufferLength));
        var g = 250 * (i/bufferLength);
        var b = 50;

        ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
        ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);

        x += barWidth + 1;
      }
    }

    audio.play();
    renderFrame();
  };
};




down vote
Here is the table of % to hex values E.g. For 85% white you would use #D9FFFFFF.

100% — FF
95% — F2
90% — E6
**85% — D9**
80% — CC
75% — BF
70% — B3
65% — A6
60% — 99
55% — 8C
50% — 80
45% — 73
40% — 66
35% — 59
30% — 4D
25% — 40
20% — 33
15% — 26
10% — 1A
5% — 0D
0% — 00